# ShiranApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tsumutaku/shiranapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsumutaku/shiranapp/: MainActivity.kt
app/src/main/java/com/tsumutaku/shiranapp/camera/: AutoFitPreviewBuilder.kt  CameraDialogFragment.kt  CameraDialogFragment2.kt  CameraXActivity.kt  CameraXXActivity.kt  EditWorker.kt  GraphicOverlay.kt  OpenCV.kt  Sounds.kt  Storage.kt
app/src/main/java/com/tsumutaku/shiranapp/setting/: AccountSettingActivity.kt  AlertDialog.kt  FriendSearchActivity.kt  LoginActivity.kt  Methods.kt  Person.kt  PrivacyPolicyActivity.kt  mRealm.kt
app/src/main/java/com/tsumutaku/shiranapp/setting/tutorial/: TutorialActivity.kt  TutorialCoachMarkActivity.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/friends/: FriendListAdapter.kt  GalleryActivity.kt  VideoListAdapter.kt  VideoListFragment.kt  friendsFragment.kt  friendsViewModel.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/medal/: MedalFragment.kt  MedalViewModel.kt
app/src/main/java/com/tsumutaku/shiranapp/ui/video/: GalleryActivity.kt  VideoFragment.kt  VideoListAdapter.kt  VideoViewModel.kt
app/src/main/res/drawable/: frame_style_clear.xml  ic_create_video.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_camera_x.xml  activity_camera_x_x.xml  activity_friend_search.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  dialog_camera.xml  dialog_camera2.xml  fragment_friends.xml  fragment_home.xml  fragment_medal.xml  fragment_video.xml  fragment_video_list.xml  list_item_friends.xml  list_item_home.xml  list_item_progress.xml  list_item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: shira_app_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsumutaku/shiranapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
