<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tsumutaku.shiranapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.tsumutaku.shiranapp.ui.friends.friendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsToVideoList"
            app:destination="@+id/navigation_video_list"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_medal"
        android:name="com.tsumutaku.shiranapp.ui.medal.MedalFragment"
        android:label="@string/title_medal"
        tools:layout="@layout/fragment_medal" />

    <fragment
        android:id="@+id/navigation_video_list"
        android:name="com.tsumutaku.shiranapp.ui.friends.VideoListFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_video_list" />



</navigation>